# Debug
# -----
DEBUG=true

# App settings
# -----------------------
# Define your own salt or app will use generated one
# SECURITY_SALT=
DB_HOST=cake_pg
DB_PASSWORD=cakepass
DB_NAME=cake
DB_USER=cake

# Redis
# -----
REDIS_HOST=cake_redis
REDIS_PORT=6379

# Database
# --------
POSTGRES_PASSWORD=cakepass
POSTGRES_USER=cake
POSTGRES_DB=cake
