# Debug
# -----
DEBUG=true # IMPORTANT: Disable this for production environment

# App settings
# -----------------------
# Define your own salt or app will use generated one
# SECURITY_SALT=
DB_HOST=db
DB_PASSWORD=cakepass # Change password for production environment
DB_NAME=cake
DB_USER=cake

# Redis
# -----
REDIS_HOST=redis
REDIS_PORT=6379

# Database
# --------
POSTGRES_PASSWORD=cakepass # Change password for production environment
POSTGRES_USER=cake
POSTGRES_DB=cake
