# Debug
# -----
DEBUG=true

# Cakenotify app settings
# -----------------------
SECURITY_SALT=asdklsadpsodk
DB_HOST=cake_pg
DB_PASSWORD=cakephp
DB_NAME=cakephp
DB_USER=cakephp

# Redis
# -----
REDIS_HOST=cake_redis
REDIS_PORT=6379

# Database
# --------
POSTGRES_PASSWORD=cakephp
POSTGRES_USER=cakephp
POSTGRES_DB=cakephp